# Jenkins with Docker support
FROM jenkins/jenkins:lts-jdk11

USER root

# Install Docker CLI
RUN curl -fsSL https://get.docker.com -o get-docker.sh && \
    sh get-docker.sh && \
    rm get-docker.sh

# Install Docker Compose
RUN curl -L "https://github.com/docker/compose/releases/download/v2.23.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

# Install additional tools
RUN apt-get update && apt-get install -y \
    git \
    curl \
    wget \
    vim \
    && rm -rf /var/lib/apt/lists/*

# Add jenkins user to docker group
RUN usermod -aG docker jenkins

# Switch back to jenkins user
USER jenkins

# Install Jenkins plugins
RUN jenkins-plugin-cli --plugins \
    workflow-aggregator \
    docker-workflow \
    docker-plugin \
    docker-commons \
    blueocean \
    git \
    github \
    nodejs \
    htmlpublisher \
    junit \
    email-ext

# Set Jenkins environment variables
ENV JENKINS_OPTS="--httpPort=8080 --prefix=/jenkins"

# Expose Jenkins port
EXPOSE 8080
EXPOSE 50000

